# jsr352-jpa-sample

./: .gitignore  pom.xml
src/main/java/com/gmail/libra/learn/: Processor.java  Reader.java  Writer.java
src/test/java/com/gmail/libra/learn/: BatchTest.java
